# WAYWT Stats

Dataset is WAYWT comments from Jan 2014 to Sept 1 2017. This is by no means a shining example of idiomatic pandas usage.

In [1]:
import pandas as pd

In [3]:
df = pd.DataFrame.from_csv('waywt_comments.csv')

In [4]:
df.head()

,post,upvotes,downvotes,total reply count,direct reply count,wordcount,posting utc date,posting utc time,posted at (unix timestamp),posted at (utc unix timestamp)
author,,,,,,,,,,
nisiamo,"WAYWT - August 30, 2017",48,0,6,4,28,2017-08-30,16:46:06,1.504140e+09,1.504112e+09
ImHereToBlowSunshine,"WAYWT - August 30, 2017",39,0,12,6,73,2017-08-30,17:23:54,1.504143e+09,1.504114e+09
tirchama,"WAYWT - August 30, 2017",33,0,12,4,36,2017-08-30,17:46:30,1.504144e+09,1.504115e+09
emaleau,"WAYWT - August 30, 2017",65,0,19,8,95,2017-08-30,16:30:08,1.504139e+09,1.504111e+09
robotgwen,"WAYWT - August 30, 2017",32,0,3,2,20,2017-08-30,16:18:40,1.504139e+09,1.504110e+09

In [5]:
by_author = df.groupby('author')

In [22]:
upvote_total_by_author = pd.DataFrame(by_author['upvotes'].sum())

In [27]:
upvote_total_by_author.sort_values(by='upvotes', ascending=False).head(20)

                     upvotes
author
emaleau                 1943
coffee_for_dinner       1858
shercocked              1783
ruthannr94              1668
villonious              1577
kcwashere               1561
e___e                   1514
BlueSpiritBlues         1503
sarahaw13               1468
xomandark               1451
ayiyi                   1260
useafuckingcoaster      1140
thecurvynerd            1056
niftynonsense           1055
Deiji-                  1017
full_boyle              1000
saphydoodle              985
bikinikills              978
lizzybones               977
somethings_nothings      956

In [31]:
direct_replies = pd.DataFrame(by_author['direct reply count'].sum()).sort_values(by='direct reply count', ascending=False)

In [32]:
direct_replies.head(20)

                    direct reply count
author
emaleau                            203
coffee_for_dinner                  200
ruthannr94                         196
villonious                         170
xomandark                          168
sarahaw13                          157
thecurvynerd                       140
BlueSpiritBlues                    135
bikinikills                        135
e___e                              132
kcwashere                          126
LisaXavier                         121
shercocked                         117
heyyogagirl                        107
ayiyi                               97
useafuckingcoaster                  92
exmechanistic                       83
lizzybones                          82
ModestMalka                         81
Deiji-                              79

In [38]:
number_of_posts = pd.DataFrame(by_author['posting utc time'].count()).sort_values('posting utc time', ascending=False)

In [39]:
number_of_posts.head(20)

                    posting utc time
author
emaleau                           49
coffee_for_dinner                 47
bikinikills                       43
xomandark                         42
ruthannr94                        42
sarahaw13                         34
villonious                        33
heyyogagirl                       29
Deiji-                            29
kcwashere                         29
thecurvynerd                      27
exmechanistic                     27
lizzybones                        27
LisaXavier                        27
xtinamariet                       26
e___e                             26
respectablerag                    25
useafuckingcoaster                25
BlueSpiritBlues                   22
LizzyLemonade                     22

In [53]:
df[['upvotes', 'downvotes', 'total reply count', 'direct reply count', 'wordcount']].describe()

,upvotes,downvotes,total reply count,direct reply count,wordcount
count,2738.000000,2738.0,2738.000000,2738.000000,2738.000000
mean,33.379474,0.0,5.868882,3.153031,69.388970
std,25.144789,0.0,4.712794,2.271560,56.526554
min,-8.000000,0.0,0.000000,0.000000,0.000000
25%,16.000000,0.0,2.000000,1.000000,32.000000
50%,27.000000,0.0,5.000000,3.000000,58.000000
75%,44.000000,0.0,8.000000,4.000000,91.750000
max,201.000000,0.0,38.000000,16.000000,578.000000